@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --container-color: hsl(30, 8%, 8%);
    --body-color: hsl(30, 8%, 10%);
    --title-color: #fff;
    --text-color: #777;
    --secundary-color: #f4420b;
}

.container{
    max-width: 980px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section{
    padding: 4.5rem 0 2rem;
}

body{
    background-color: var(--body-color);
    color: var(--title-color);
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

main{
    overflow: hidden;
}


.section-description{
    color: var(--text-color);
    font-size: .95rem;
}

.section-title{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.button{
    background-color: var(--secundary-color);
    border: none;
    color: var(--title-color);
    padding: 15px 27px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}

.button:hover{
    background-color: #bb340c;
}




/* HEADER */

.header{
    position: fixed;
    height: 60px;
    width: 100%;
    z-index: 999;
}

.nav{
    display: flex;
    align-items: center;
    height: inherit;
    justify-content: space-between;
}

.nav-logo img{
    width: 20px;
}

.nav-logo a{
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--title-color);
    font-weight: 400;
}

@media(max-width: 767px){
    .nav-menu{
        position: fixed;
        width: 100vw;
        top: -100%;
        left: 0;
        border-radius: 0 0 30px 30px;
        background-color: var(--container-color);
        padding-bottom: 4rem;
        transition: .5s;
    }
}

.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    gap: 1.5rem;
}

.nav-button{
    border: 2px solid #fff;
    padding: 14px 20px;
    border-radius: 30px;
    text-transform: capitalize !important;
    
}
.nav-button:hover{
    border: 2px solid var(--secundary-color);
}

.nav-item:has(.nav-button){
    margin-top: 18px;
}

.nav-link{
    color: var(--title-color);
    font-weight: bold;
    text-transform: uppercase;
    transition: .3s;
}
.nav-link:hover{
    color: var(--secundary-color);
}

#menu-img{
    position: absolute;
    top: 0;
    width: 100px;
}

.nav-close{
    position: absolute;
    font-size: 2rem;
    top: 4%;
    right: 6%;
    cursor: pointer;
}

.menu-opener{
    font-size: 1.3rem;
    cursor: pointer;
}

/* MENU OPENED */
.menu-opened{
    top: 0;
}

/* BACKGROUND HEADER */

.background-header{
    background-color: var(--container-color);
}

/* ACTIVE LINK */
.active-link{
    color: var(--secundary-color);
}


/* HOME */


.home-images{
    display: grid;
    position: relative;
    padding-top: 30px;
}

.home-img{
    height: 250px;
    justify-self: center;
}

.home-details-img{
    position: absolute;
    top: 0;
    right: 0;
}

.home-title-img{
    font-size: .8rem;
    text-align: right;
}

.home-subtitle-img{
    font-size: .8rem;
    color: var(--text-color);
}

.home-title{
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.home-subtitle{
    font-size: 2.3rem;
    font-weight: 800;
    line-height: 100%;
    margin-bottom: 20px;
}

.home-buttons{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.home-button{
    color: var(--text-color);
    display: flex;
    align-items: center;
}
.home-button i{
    font-size: 1.4rem;
}

.home-line{
    width: 8px;
    height: 8px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 40%;
    right: 7%;
}

.home-line::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 50px;
    background-color: #fff;
    right: 50%;
    top: -3rem;
}

/* Swiper Class */
.swiper-pagination{
    position: initial;
    margin-top: 1.5rem;
}
  
  .swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
}
  
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 .5rem;
} 
  
  .swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}


/* CATEGORY */

.category-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 1.5rem;
}

.category img{
    width: 120px;
    transition: .3s;
}

.category-item-title{
    font-size: 1.1rem;
}

.category-item-description{
    font-size: .9rem;
    color: var(--text-color);
}

.category-item:hover .category-img{
    transform: translateY(-10px);
}


/* ABOUT */

.about-content{
    display: grid;
}

.about-content .section-description{
    text-align: center;
}

.about-content .button{
    margin: 30px 0;
    justify-self: center;
}

.about-img-area{
    display: flex;
    justify-content: center;
}

#about-img{
    width: 200px;
    animation: float 2s infinite linear;
}

@keyframes float{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-10px);
    }

    100%{
        transform: translateY(0px);
    }
}


/* TRICK */

.trick-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.trick-item img{
    width: 100px;
    transition: .3s;
}

.trick-item{
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.trick-item-title{
    font-size: 1rem;
    text-align: center;
}

.trick-item-subtitle{
    font-size: .8rem;
    color: var(--text-color);
}

.trick-icon{
    position: absolute;
    bottom: 0;
    right: -50%;
    background-color: var(--secundary-color);
    padding: 8px;
    border-radius: 5px 5px 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.trick-icon:hover{
    background-color: #bb340c;
}

.trick-icon i{
    font-size: 1.5rem;
}

.trick-item:hover .trick-icon{
    right: 0;
}

.trick-item:hover img{
    transform: translateY(-10px);
}


/* DISCOUNT */

.discount-container{
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    border-radius: 20px;
}

.discount img{
    width: 200px;
}

.discount-text{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}

.discount-content{
    display: flex;
    flex-direction: column;
}

.discount .button{
    align-self: center;
}


/* NEW */

.new-item{
    position: relative;
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
}

.new-item-subtitle{
    color: var(--text-color);
    font-size: .9rem;
}

.new-img{
    width: 120px;
    transition: .3s;
}

.new-prices{
    display: flex;
    gap: 10px;
    align-items: center;
}

.new-price{
    font-weight: bold;
}

.new-price-discount{
    color: var(--secundary-color);
    text-decoration: line-through;
    font-size: .8rem;
}

.new-logo{
    background-color: var(--secundary-color);
    padding: 5px 12px;
    border-radius: 5px;
    font-size: .9rem;
    position: absolute;
    left: 6%;
}

.new-icon{
    position: absolute;
    bottom: 0;
    right: -20%;
    background-color: var(--secundary-color);
    padding: 8px;
    border-radius: 5px 5px 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.new-icon:hover{
    background-color: #bb340c;
}

.new-icon i{
    font-size: 1.5rem;
}

.new-item:hover .new-icon{
    right: 0;
}
.new-item:hover .new-img{
    transform: translateY(-10px);
}

/* NEWSLETTER */

.newsletter .section-description{
    text-align: center;
}



.newsletter-form input{
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    color: var(--text-color);
}

.newsletter-form{
    display: flex;
    background-color: var(--container-color);
    padding: 15px;
    border-radius: 10px;
    justify-content: space-between;
    margin-top: 1.5rem;
}


/* FOOTER */

.footer{
    position: relative;
    overflow: hidden;
}

.footer-content{
    display: grid;
    gap: 2rem;
}

.footer-logo img{
    width: 20px;
}

.footer-logo a{
    display: flex;
    align-items: center;
    color: var(--title-color);
    gap: 8px;
}

.footer .section-description{
    margin-top: 20px;
    margin-bottom: 40px;
}

.footer-social{
    display: flex;
    gap: 20px;
}

.footer-social-item{
    background-color: var(--container-color);
    padding: 2px 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.footer-social-item:hover{
    background-color: #111;
}

.footer-social-item i{
    font-size: 1rem;
}

.footer-list-title{
    font-weight: 900;
    margin-bottom: 1.2rem;
}

.footer-list-item{
    margin-bottom: 5px;
}

.footer-list-item a{
    color: var(--text-color);
    font-size: .85rem;
    transition: .3s;
}

.footer-list-item a:hover{
    color: var(--title-color);
}

.footer-copy{
    font-size: .7rem;
    text-align: center;
    color: var(--text-color);
    margin-top: 3rem;
}

#ghost-1,
#ghost-2{
    height: 200px;
    position: absolute;
}

#ghost-1{
    bottom: 65%;
    right: -8%;
}

#ghost-2{
    bottom: 10%;
    right: 10%;
}

/* SCROLL UP */
.scroll-up{
    background-color: var(--container-color);
    display: inline-flex;
    padding: 5px;
    cursor: pointer;
    transition: .3s;
    position: fixed;
    right: 5%;
    bottom: -10%;
    border-radius: 10%;
    z-index: 100;
}

.scroll-up:hover{
    background-color: #111;
}

.scroll-up i{
    font-size: 1.3rem;
    color: var(--title-color);
}

.scrollUp-reveal{
    bottom: 10%;
}

/* SCROLL BAR */

::-webkit-scrollbar{
    width: 0.6rem;
    background: #413e3e;
}
  
::-webkit-scrollbar-thumb{
    background: #272525;
    border-radius: .5rem;
}

/* BREAKPOINTS */

@media(max-width: 330px){
    .category-content{
        grid-template-columns: 1fr;
    }

    .trick-content{
        grid-template-columns: 200px;
        justify-content: center;
    }
}

@media(min-width: 767px){

    #menu-img,
    .nav-close,
    .menu-opener{
        display: none;
    }

    .header{
        height: 80px;
    }

    .nav{
        display: flex;
        align-items: center;
    }

    .nav-item:has(.nav-button){
        margin-top: -1px;
    }

    
    .nav-list{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        margin: 0;
    }

    .nav-item a{
        text-transform: capitalize;
        font-weight: initial;
    }


    .home-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 4rem;
        gap: 2rem;
    }

    .home-img{
        height: 300px;
    }

    .swiper-pagination{
        margin-top: 3.5rem;
    }

    .category-content{
        grid-template-columns: repeat(3, 1fr);
    }


    .about-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content .section-description,
    .about-content .section-title{
        text-align: initial;
    }

    .about-content .button{
        justify-self: flex-start;
    }

    #about-img{
        width: 250px;
    }


    .trick-content{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
    }

    .discount-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .discount-content{
        order: 1;
    }

    #discount-img{
        width: 350px;
    }

    .newsletter-container{
        display: grid;
    }

    .newsletter-form{
        width: 450px;
        justify-self: center;
    }

    .footer{
        padding-top: 9rem;
    }

    .footer-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        justify-items: center;
    }

    #ghost-1{
        bottom: 40%;
        right: -5%;
    }

    #ghost-2{
        bottom: 2%;
        left: 15%;
    }
}

@media(min-width: 993px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section-title{
        font-size: 2.5rem;
    }

    .section-description{
        font-size: 1.1rem;
    }


    .home-img{
        height: 400px;
    }

    .home-subtitle{
        font-size: 4rem;
    }

    .category .section-title{
        margin-bottom: 4rem;
    }

    .category-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .category-item img{
        width: 200px;
    }

    .category-item-description{
        width: 220px;
    }


    .about .button{
        height: 50px;
        padding: 0 20px;
    }

    #about-img{
        width: 350px;
    }

    .new-item{
        width: 300px;
        height: 280px;
    }


    #ghost-1{
        right: -2%;
    }

    #ghost-2{
        left: -3%;
    }
}